# gfg-maven-project

./: .project  Dockerfile  Jenkinsfile  pom.xml
.github/workflows/: maven.yml
src/main/java/gfg32maven/: MyCalc.java
src/test/java/gfg32maven/: TestMyCalc.java
